void gilMainMenu()
{
	int menuChoice;
	
	printf("\nGilgamesh: Where should my travels take me to?\n\n");
	
	printf("[1] Tycoon Meteor's Minerals\n");
	printf("[2] Pulsian Restoratives\n");
	printf("[3] Archadian Luxuries\n");
	printf("[4] Cid's Magical Escapades\n");
	printf("[5] Gaian Gratitudes\n");
	printf("[6] Riches and Minerals of Spira\n");
	printf("[7] Go see the Merchant of the Rift\n");
	
    printf("\nYour choice: ");
    scanf("%d", &menuChoice);
    
    if (menuChoice == 1)a
    {
    	/* Tycoon Meteor's Minerals function */
    	tycoonMeteorsMinerals();
	}
	if (menuChoice == 2)
    {
    	/* Pulsian Restoratives function */
	}
    if (menuChoice == 3)
    {
    	/* Archadian Luxuries function */
	}
	if (menuChoice == 4)
    {
    	/* Cid's Magical Escapades function */
	}
	if (menuChoice == 5)
    {
    	/* Gaian Gratitudes function */
	}
	if (menuChoice == 6)
    {
    	/* Riches and Minerals of Spira function */
	}
	if (menuChoice == 7)
    {
    	/* Merchant of the Rift function */
	}

=================================================================================================================

void tycoonMeteorsMinerals()
{
    char shopChoice1;
    
	printf("\n************************");
	
	printf("\nTycoon Meteor's Minerals\n");
	
	printf("************************\n");
	
	printf("\nShopkeeper: Welcome! How may I be of service?\n");
	printf("\nItem                    On hand                    Price\n");
	printf("\nPhoenix Down               0                        756 G\n");
	printf("Elixir Essence             0                        1750 G\n");
	printf("Platinum Ingot             0                        6123 G\n");
	printf("Golden Materia             0                        4250 G\n");
	printf("Scarletite                 0                        Sold Out\n");
	printf("Adamantite                 0                        29234 G\n");
	printf("Darkmatter                 0                        42387 G\n");
	printf("Trapezohedron              0                        61323 G\n");

	printf("\n[B]uy  [S]ell  [L]eave\n");
	
	printf("\nOption: ");
	scanf("%c", &shopChoice1);
	
	if (shopChoice1 == 'B')
	{
	    /* buy */	
	}
	if (shopChoice1 == 'S')
	{
	    /* sell */	
	}
	if (shopChoice1 == 'L')
	{
	    gilMainMenu();	
	}	
}
================================================================================================================
/* Machine Project Functions */

/* The title function */
void gilTitle()
{
	printf("**********************************\n");
	
	printf("GILGAMESH'S MEGA GIL ADVENTURES\n");
	
	printf("**********************************\n");
}

/* The Main Menu function */
void gilMainMenu()
{
	int menuChoice;
	
	printf("\nGilgamesh: Where should my travels take me to?\n\n");
	
	printf("[1] Tycoon Meteor's Minerals\n");
	printf("[2] Pulsian Restoratives\n");
	printf("[3] Archadian Luxuries\n");
	printf("[4] Cid's Magical Escapades\n");
	printf("[5] Gaian Gratitudes\n");
	printf("[6] Riches and Minerals of Spira\n");
	printf("[7] Go see the Merchant of the Rift\n");
	
    printf("\nYour choice: ");
    scanf("%d", &menuChoice);
    
    if (menuChoice == 1)
    {
    	/* Tycoon Meteor's Minerals function */
    	tycoonMeteorsMinerals();
	}
	if (menuChoice == 2)
    {
    	/* Pulsian Restoratives function */
    	pulsianRestoratives();
	}
    if (menuChoice == 3)
    {
    	/* Archadian Luxuries function */
    	archadianLuxuries();
	}
	if (menuChoice == 4)
    {
    	/* Cid's Magical Escapades function */
    	cidsMagicalEscapades();
	}
	if (menuChoice == 5)
    {
    	/* Gaian Gratitudes function */
    	gaianGratitudes();
	}
	if (menuChoice == 6)
    {
    	/* Riches and Minerals of Spira function */
    	richesAndMineralsOfSpira();
	}
	if (menuChoice == 7)
    {
    	/* Merchant of the Rift function */
    	merchantOfTheRift();
	}
}

/* Tycoon Meteor's Minerals function */
void tycoonMeteorsMinerals()
{
    char shopChoice1;
    
	printf("\n************************");
	
	printf("\nTycoon Meteor's Minerals\n");
	
	printf("************************\n");
	
	printf("\nShopkeeper: Welcome! How may I be of service?\n");
	printf("\nItem                    On hand                    Price\n");
	printf("\nPhoenix Down               0                        756 G\n");
	printf("Elixir Essence             0                        1750 G\n");
	printf("Platinum Ingot             0                        6123 G\n");
	printf("Golden Materia             0                        4250 G\n");
	printf("Scarletite                 0                        Sold Out\n");
	printf("Adamantite                 0                        29234 G\n");
	printf("Darkmatter                 0                        42387 G\n");
	printf("Trapezohedron              0                        61323 G\n");

	printf("\n[B]uy  [S]ell  [L]eave\n");
	
	printf("\nOption: ");
	scanf("%c", &shopChoice1);
	
	if (shopChoice1 == 'B')
	{
	    /* buy */	
	}
	if (shopChoice1 == 'S')
	{
	    /* sell */	
	}
	if (shopChoice1 == 'L')
	{
		/* return to menu */
	    gilMainMenu();	
	}	
}

/* Pulsian Restoratives function */
void pulsianRestoratives()
{
    char shopChoice2;
    
	printf("\n********************");
	
	printf("\nPulsian Restoratives\n");
	
	printf("********************\n");
	
	printf("\nShopkeeper: Welcome! How may I be of service?\n");
	printf("\nItem                    On hand                    Price\n");
	printf("\nPhoenix Down               0                        756 G\n");
	printf("Elixir Essence             0                        1750 G\n");
	printf("Platinum Ingot             0                        6123 G\n");
	printf("Golden Materia             0                        4250 G\n");
	printf("Scarletite                 0                        Sold Out\n");
	printf("Adamantite                 0                        29234 G\n");
	printf("Darkmatter                 0                        42387 G\n");
	printf("Trapezohedron              0                        61323 G\n");

	printf("\n[B]uy  [S]ell  [L]eave\n");
	
	printf("\nOption: ");
	scanf("%c", &shopChoice2);
	
	if (shopChoice2 == 'B')
	{
	    /* buy */	
	}
	if (shopChoice2 == 'S')
	{
	    /* sell */	
	}
	if (shopChoice2 == 'L')
	{
	    gilMainMenu();	
	}	
}

/* Archadian Luxuries function */
void archadianLuxuries()
{
    char shopChoice3;
    
	printf("\n******************");
	
	printf("\nArchadian Luxuries\n");
	
	printf("******************\n");
	
	printf("\nShopkeeper: Welcome! How may I be of service?\n");
	printf("\nItem                    On hand                    Price\n");
	printf("\nPhoenix Down               0                        756 G\n");
	printf("Elixir Essence             0                        1750 G\n");
	printf("Platinum Ingot             0                        6123 G\n");
	printf("Golden Materia             0                        4250 G\n");
	printf("Scarletite                 0                        Sold Out\n");
	printf("Adamantite                 0                        29234 G\n");
	printf("Darkmatter                 0                        42387 G\n");
	printf("Trapezohedron              0                        61323 G\n");

	printf("\n[B]uy  [S]ell  [L]eave\n");
	
	printf("\nOption: ");
	scanf("%c", &shopChoice3);
	
	if (shopChoice3 == 'B')
	{
	    /* buy */	
	}
	if (shopChoice3 == 'S')
	{
	    /* sell */	
	}
	if (shopChoice3 == 'L')
	{
	    gilMainMenu();	
	}	
}

/* Cid's Magical Escapades function */
void cidsMagicalEscapades()
{
    char shopChoice4;
    
	printf("\n********************");
	
	printf("\nCid's Magical Escapades\n");
	
	printf("**********************\n");
	
	printf("\nShopkeeper: Welcome! How may I be of service?\n");
	printf("\nItem                    On hand                    Price\n");
	printf("\nPhoenix Down               0                        756 G\n");
	printf("Elixir Essence             0                        1750 G\n");
	printf("Platinum Ingot             0                        6123 G\n");
	printf("Golden Materia             0                        4250 G\n");
	printf("Scarletite                 0                        Sold Out\n");
	printf("Adamantite                 0                        29234 G\n");
	printf("Darkmatter                 0                        42387 G\n");
	printf("Trapezohedron              0                        61323 G\n");

	printf("\n[B]uy  [S]ell  [L]eave\n");
	
	printf("\nOption: ");
	scanf("%c", &shopChoice4);
	
	if (shopChoice4 == 'B')
	{
	    /* buy */	
	}
	if (shopChoice4 == 'S')
	{
	    /* sell */	
	}
	if (shopChoice4 == 'L')
	{
	    gilMainMenu();	
	}	
}

/* Gaian Gratitudes */
void gaianGratitudes()
{
    char shopChoice5;
    
	printf("\n****************");
	
	printf("\nGaian Gratitiude\n");
	
	printf("****************\n");
	
	printf("\nShopkeeper: Welcome! How may I be of service?\n");
	printf("\nItem                    On hand                    Price\n");
	printf("\nPhoenix Down               0                        756 G\n");
	printf("Elixir Essence             0                        1750 G\n");
	printf("Platinum Ingot             0                        6123 G\n");
	printf("Golden Materia             0                        4250 G\n");
	printf("Scarletite                 0                        Sold Out\n");
	printf("Adamantite                 0                        29234 G\n");
	printf("Darkmatter                 0                        42387 G\n");
	printf("Trapezohedron              0                        61323 G\n");

	printf("\n[B]uy  [S]ell  [L]eave\n");
	
	printf("\nOption: ");
	scanf("%c", &shopChoice5);
	
	if (shopChoice5 == 'B')
	{
	    /* buy */	
	}
	if (shopChoice5 == 'S')
	{
	    /* sell */	
	}
	if (shopChoice5 == 'L')
	{
	    gilMainMenu();	
	}	
}

/* Riches and Minerals of Spira */
void richesAndMineralsOfSpira()
{
    char shopChoice6;
    
	printf("\n****************************");
	
	printf("\nRiches and Minerals of Spira\n");
	
	printf("****************************\n");
	
	printf("\nShopkeeper: Welcome! How may I be of service?\n");
	printf("\nItem                    On hand                    Price\n");
	printf("\nPhoenix Down               0                        756 G\n");
	printf("Elixir Essence             0                        1750 G\n");
	printf("Platinum Ingot             0                        6123 G\n");
	printf("Golden Materia             0                        4250 G\n");
	printf("Scarletite                 0                        Sold Out\n");
	printf("Adamantite                 0                        29234 G\n");
	printf("Darkmatter                 0                        42387 G\n");
	printf("Trapezohedron              0                        61323 G\n");

	printf("\n[B]uy  [S]ell  [L]eave\n");
	
	printf("\nOption: ");
	scanf("%c", &shopChoice6);
	
	if (shopChoice6 == 'B')
	{
	    /* buy */	
	}
	if (shopChoice6 == 'S')
	{
	    /* sell */	
	}
	if (shopChoice6 == 'L')
	{
	    gilMainMenu();	
	}	
}

/* Merchant of the Rift function */
void merchantOfTheRift()
{
  int riftChoice;
	
	printf("\nMerchant of the Rift: Are you ready to pay your debt?\n");
	
	printf("\n[1] Deposit Gil\n");
	printf("[2] Withdraw Gil\n");
	printf("[3] Pay off Debt\n");
	printf("[4] Ask for additional loan\n");
	printf("[5] Leave\n");
	
    printf("\nYour choice: ");
    scanf("%d", &riftChoice);
    
    if (riftChoice == 1)
    {
    	/* Deposit */
	}
	if (riftChoice == 2)
    {
    	/* Withdraw */
	}
    if (riftChoice == 3)
    {
    	/* Pay off Debt */
	}
	if (riftChoice == 4)
    {
    	/* Ask for additional loan */
	}
	if (riftChoice == 5)
    {
    	/* Leave */
        gilMainMenu();	
	}  	
}
============================================================================================================================
/* Buy, Sell, or Leave options for Pulsian Restoratives */
	scanf("%c", &shopChoice1);
	
	if (shopChoice1 == 'B')
	{
	    /* buy */	
	}
	if (shopChoice1 == 'S')
	{
	    /* sell */	
	}
	if (shopChoice1 == 'L')
	{
	    gilMainMenu();	
	}
	
	/* Buy, Sell, or Leave options for Archadian Luxuries */
	scanf("%c", &shopChoice1);
	
	if (shopChoice1 == 'B')
	{
	    /* buy */	
	}
	if (shopChoice1 == 'S')
	{
	    /* sell */	
	}
	if (shopChoice1 == 'L')
	{
	    gilMainMenu();	
	}
	
	/* Buy, Sell, Leave options for Cid's Magical Escapades */
	scanf("%c", &shopChoice1);
	
	if (shopChoice1 == 'B')
	{
	    /* buy */	
	}
	if (shopChoice1 == 'S')
	{
	    /* sell */	
	}
	if (shopChoice1 == 'L')
	{
	    gilMainMenu();	
	}
	
	/* Buy, Sell, Leave options for Gaian Gratitudes */
	scanf("%c", &shopChoice1);
	
	if (shopChoice1 == 'B')
	{
	    /* buy */	
	}
	if (shopChoice1 == 'S')
	{
	    /* sell */	
	}
	if (shopChoice1 == 'L')
	{
	    gilMainMenu();	
	}
	
	/* Buy, Sell, Leave options for Riches and Minerals of Spira */
	scanf("%c", &shopChoice1);
	
	if (shopChoice1 == 'B')
	{
	    /* buy */	
	}
	if (shopChoice1 == 'S')
	{
	    /* sell */	
	}
	if (shopChoice1 == 'L')
	{
	    gilMainMenu();	
	}	
	
	/* Merchant of the Rift */
	printf("\nYour choice: ");
    scanf("%d", &riftChoice);
    
    if (riftChoice == 1)
    {
    	/* Deposit */
	}
	if (riftChoice == 2)
    {
    	/* Withdraw */
	}
    if (riftChoice == 3)
    {
    	/* Pay off Debt */
	}
	if (riftChoice == 4)
    {
    	/* Ask for additional loan */
	}
	if (riftChoice == 5)
    {
    	/* Leave */
        gilMainMenu();	
	} 

=========================================================================================================
#include <stdio.h>
#include "DONAIRE-MPfunc.c"

int main()
{
	int gilCurrency; /* amount of gil player has */
	int daysAmount /* amount of days remaining */
	int menuChoice; /* the location the player chooses */
	int riftChoice; /* choice of player upon entering the merchants rift */
	int itemChoice; /* item selected by play */
	int itemQuantity; /* number of item player selects */
	
	char shopChoice1; /*players decision upon entering a shop */
	
    gilTitle();
    
    gilMainMenu();

    printf("\nOption: ");
	scanf("%c", &shopChoice1);
	
	if (shopChoice1 == 'B')
	{
	    /* buying an item */
	printf("\n************************");
	
	printf("\nTycoon Meteor's Minerals\n");
	
	printf("************************\n");
	
	printf("\nBuying an item? Which one?\n");
	printf("\nItem                        On hand                 Price\n");
	printf("\n[1] Phoenix Down               0                     756 G\n");
	printf("[2] Elixir Essence             0                     1750 G\n");
	printf("[3] Platinum Ingot             0                     6123 G\n");
	printf("[4] Golden Materia             0                     4250 G\n");
	printf("[5] Scarletite                 0                     Sold Out\n");
	printf("[6] Adamantite                 0                     29234 G\n");
	printf("[7] Darkmatter                 0                     42387 G\n");
	printf("[8] Trapezohedron              0                     61323 G\n");
	
	printf("\nOption: ");
	scanf("%d", &itemChoice);
	
	if (itemChoice == 1) 
	{
		printf("\nShopkeeper: How many of the item?\n");
		printf("\nChoice: ");
		scanf("%d", &itemQuantity);
	}
	}
	if (shopChoice1 == 'S')
	{
	    /* sell */
			
	}
	if (shopChoice1 == 'L')
	{
	    gilMainMenu();	
	}	
}
=======================================================================================================
/* Machine Project Functions */

/* The title function ======================================================================*/
void gilTitle()
{
	printf("**********************************\n");
	
	printf("GILGAMESH'S MEGA GIL ADVENTURES\n");
	
	printf("**********************************\n");
}
/*==========================================================================================*/

/* The Main Menu function ==================================================================*/
void gilMainMenu()
{
	int menuChoice;
	
	printf("\nGilgamesh: Where should my travels take me to?\n\n");
	
	printf("[1] Tycoon Meteor's Minerals\n");
	printf("[2] Pulsian Restoratives\n");
	printf("[3] Archadian Luxuries\n");
	printf("[4] Cid's Magical Escapades\n");
	printf("[5] Gaian Gratitudes\n");
	printf("[6] Riches and Minerals of Spira\n");
	printf("[7] Go see the Merchant of the Rift\n");
	
	printf("\nYour choice: ");
    scanf("%d", &menuChoice);
    
    if (menuChoice == 1)
    {
    	/* Tycoon Meteor's Minerals function */
    	tycoonMeteorsMinerals();
	}
	if (menuChoice == 2)
    {
    	/* Pulsian Restoratives function */
    	pulsianRestoratives();
	}
    if (menuChoice == 3)
    {
    	/* Archadian Luxuries function */
    	archadianLuxuries();
	}
	if (menuChoice == 4)
    {
    	/* Cid's Magical Escapades function */
    	cidsMagicalEscapades();
	}
	if (menuChoice == 5)
    {
    	/* Gaian Gratitudes function */
    	gaianGratitudes();
	}
	if (menuChoice == 6)
    {
    	/* Riches and Minerals of Spira function */
    	richesAndMineralsOfSpira();
	}
	if (menuChoice == 7)
    {
    	/* Merchant of the Rift function */
    	merchantOfTheRift();
	}
}
/*==========================================================================================*/

/* Tycoon Meteor's Minerals function =======================================================*/
void tycoonMeteorsMinerals()
{
    char shopChoice1;
    
	printf("\n************************");
	
	printf("\nTycoon Meteor's Minerals\n");
	
	printf("************************\n");
	
	printf("\nShopkeeper: Welcome! How may I be of service?\n");
	printf("\nItem                    On hand                    Price\n");
	printf("\nPhoenix Down               0                        756 G\n");
	printf("Elixir Essence             0                        1750 G\n");
	printf("Platinum Ingot             0                        6123 G\n");
	printf("Golden Materia             0                        4250 G\n");
	printf("Scarletite                 0                        Sold Out\n");
	printf("Adamantite                 0                        29234 G\n");
	printf("Darkmatter                 0                        42387 G\n");
	printf("Trapezohedron              0                        61323 G\n");

	printf("\n[B]uy  [S]ell  [L]eave\n");
	
	scanf("%c", &shopChoice1);
	
	if (shopChoice1 == 'B')
	{
	    /* buy */
		
	}
	if (shopChoice1 == 'S')
	{
	    /* sell */	
	}
	if (shopChoice1
	 == 'L')
	{
	    gilMainMenu();	
	}	
}

/* Pulsian Restoratives function ===========================================================*/
void pulsianRestoratives()
{
    char shopChoice2;
    
	printf("\n********************");
	
	printf("\nPulsian Restoratives\n");
	
	printf("********************\n");
	
	printf("\nShopkeeper: Welcome! How may I be of service?\n");
	printf("\nItem                    On hand                    Price\n");
	printf("\nPhoenix Down               0                        756 G\n");
	printf("Elixir Essence             0                        1750 G\n");
	printf("Platinum Ingot             0                        6123 G\n");
	printf("Golden Materia             0                        4250 G\n");
	printf("Scarletite                 0                        Sold Out\n");
	printf("Adamantite                 0                        29234 G\n");
	printf("Darkmatter                 0                        42387 G\n");
	printf("Trapezohedron              0                        61323 G\n");

	printf("\n[B]uy  [S]ell  [L]eave\n");
	
	printf("\nOption: ");	
}
/*==========================================================================================*/

/* Archadian Luxuries function =============================================================*/
void archadianLuxuries()
{
    char shopChoice3;
    
	printf("\n******************");
	
	printf("\nArchadian Luxuries\n");
	
	printf("******************\n");
	
	printf("\nShopkeeper: Welcome! How may I be of service?\n");
	printf("\nItem                    On hand                    Price\n");
	printf("\nPhoenix Down               0                        756 G\n");
	printf("Elixir Essence             0                        1750 G\n");
	printf("Platinum Ingot             0                        6123 G\n");
	printf("Golden Materia             0                        4250 G\n");
	printf("Scarletite                 0                        Sold Out\n");
	printf("Adamantite                 0                        29234 G\n");
	printf("Darkmatter                 0                        42387 G\n");
	printf("Trapezohedron              0                        61323 G\n");

	printf("\n[B]uy  [S]ell  [L]eave\n");
	
		
}
/*==========================================================================================*/

/* Cid's Magical Escapades function ========================================================*/
void cidsMagicalEscapades()
{
    char shopChoice4;
    
	printf("\n********************");
	
	printf("\nCid's Magical Escapades\n");
	
	printf("**********************\n");
	
	printf("\nShopkeeper: Welcome! How may I be of service?\n");
	printf("\nItem                    On hand                    Price\n");
	printf("\nPhoenix Down               0                        756 G\n");
	printf("Elixir Essence             0                        1750 G\n");
	printf("Platinum Ingot             0                        6123 G\n");
	printf("Golden Materia             0                        4250 G\n");
	printf("Scarletite                 0                        Sold Out\n");
	printf("Adamantite                 0                        29234 G\n");
	printf("Darkmatter                 0                        42387 G\n");
	printf("Trapezohedron              0                        61323 G\n");

	printf("\n[B]uy  [S]ell  [L]eave\n");
	
	printf("\nOption: ");	
}
/*==========================================================================================*/

/* Gaian Gratitudes ========================================================================*/
void gaianGratitudes()
{
    char shopChoice5;
    
	printf("\n****************");
	
	printf("\nGaian Gratitiude\n");
	
	printf("****************\n");
	
	printf("\nShopkeeper: Welcome! How may I be of service?\n");
	printf("\nItem                    On hand                    Price\n");
	printf("\nPhoenix Down               0                        756 G\n");
	printf("Elixir Essence             0                        1750 G\n");
	printf("Platinum Ingot             0                        6123 G\n");
	printf("Golden Materia             0                        4250 G\n");
	printf("Scarletite                 0                        Sold Out\n");
	printf("Adamantite                 0                        29234 G\n");
	printf("Darkmatter                 0                        42387 G\n");
	printf("Trapezohedron              0                        61323 G\n");

	printf("\n[B]uy  [S]ell  [L]eave\n");
	
	printf("\nOption: ");	
}
/*==========================================================================================*/

/* Riches and Minerals of Spira ============================================================*/
void richesAndMineralsOfSpira()
{
    char shopChoice6;
    
	printf("\n****************************");
	
	printf("\nRiches and Minerals of Spira\n");
	
	printf("****************************\n");
	
	printf("\nShopkeeper: Welcome! How may I be of service?\n");
	printf("\nItem                    On hand                    Price\n");
	printf("\nPhoenix Down               0                        756 G\n");
	printf("Elixir Essence             0                        1750 G\n");
	printf("Platinum Ingot             0                        6123 G\n");
	printf("Golden Materia             0                        4250 G\n");
	printf("Scarletite                 0                        Sold Out\n");
	printf("Adamantite                 0                        29234 G\n");
	printf("Darkmatter                 0                        42387 G\n");
	printf("Trapezohedron              0                        61323 G\n");

	printf("\n[B]uy  [S]ell  [L]eave\n");
	
	printf("\nOption: ");	

}
/*==========================================================================================*/

/* Merchant of the Rift function ===========================================================*/
void merchantOfTheRift()
{
  int riftChoice;
	
	printf("\nMerchant of the Rift: Are you ready to pay your debt?\n");
	
	printf("\n[1] Deposit Gil\n");
	printf("[2] Withdraw Gil\n");
	printf("[3] Pay off Debt\n");
	printf("[4] Ask for additional loan\n");
	printf("[5] Leave\n");
	
    printf("\nYour choice: ");
    scanf("%d", &riftChoice);
    
    if (riftChoice == 1)
    {
    	/* Deposit */
	}
	if (riftChoice == 2)
    {
    	/* Withdraw */
	}
    if (riftChoice == 3)
    {
    	/* Pay off Debt */
	}
	if (riftChoice == 4)
    {
    	/* Ask for additional loan */
	}
	if (riftChoice == 5)
    {
    	/* Leave */
        gilMainMenu();	
	} 
	/*==========================================================================================*/ 	
}

==================================================================================================================================
printf("\nOption: ");
	    scanf("%c", &shopChoice1);
	
	    if (shopChoice1 == 'B')
	    {
	        /* buying an item */
	    printf("\n************************");
	
	    printf("\nTycoon Meteor's Minerals\n");
	
	    printf("************************\n");
	
	    printf("\nBuying an item? Which one?\n");
	    printf("\nItem                        On hand                 Price\n");
	    printf("\n[1] Phoenix Down               0                     756 G\n");
	    printf("[2] Elixir Essence             0                     1750 G\n");
	    printf("[3] Platinum Ingot             0                     6123 G\n");
	    printf("[4] Golden Materia             0                     4250 G\n");
	    printf("[5] Scarletite                 0                     Sold Out\n");
	    printf("[6] Adamantite                 0                     29234 G\n");
	    printf("[7] Darkmatter                 0                     42387 G\n");
	    printf("[8] Trapezohedron              0                     61323 G\n");
	
	    printf("\nOption: ");
	    scanf("%d", &itemChoice);
	
	    if (itemChoice == 1) 
	        {
		        printf("\nShopkeeper: How many of the item?\n");
		        printf("\nChoice: ");
		        scanf("%d", &itemQuantity);
	        }
	    }
	    if (shopChoice1 == 'S')
	    {
	        /* sell */
			
	    }
	    if (shopChoice1 == 'L')
	    {
            gilDisplay(daysAmount, gilCurrency, gilDebt);
		    gilMainMenu();	
	    }
====================================
	gilHud = gilDisplay(daysAmount, gilCurrency, gilDebt);
